* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 4
Code from codeforce contest #1
⁠* Problem ID: #D
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :22/11/2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/219432 /D
* */

1.	#include <iostream>
2.	using namespace std;
3.	 
4.	int main() {
5.	    int x;
6.	    while (cin >> x) {
7.	        if (x == 1999) {
8.	            cout << "Correct" << endl;
9.	            break;
10.	        } else {
11.	            cout << "Wrong" << endl;
12.	        }
13.	    }
14.	    return 0;

  
