* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 6
Code from codeforce contest #1
⁠* Problem ID: #E
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :22/11/2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/219432 / E
* */

1.	#include <iostream>
2.	using namespace std;
3.	 
4.	int main() {
5.	    int N;
6.	    cin >> N;
7.	 
8.	    long long x, maxValue = -1;
9.	    for (int i = 0; i < N; i++) {
10.	        cin >> x;
11.	        if (x > maxValue) {
12.	            maxValue = x;
13.	        }
14.	    }
15.	 
16.	    cout << maxValue << endl;
17.	    return 0;
18.	}
