* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 5
Code from codeforce contest #1
⁠* Problem ID: #P
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :22/11/2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/219432/P 
* */


1.	#include <iostream>
2.	using namespace std;
3.	 
4.	int main() {
5.	    int N;
6.	    cin >> N;
7.	 
8.	    for (int i = N; i >= 1; i--) { // start from N down to 1
9.	        for (int j = 1; j <= i; j++) {
10.	            cout << "*";
11.	        }
12.	        cout << endl; // move to next row
13.	    }
14.	 
15.	    return 0;
16.	}

