* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 5
Code from codeforce contest #1
⁠* Problem ID: #T
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :22/11/2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/219432 /T
* */

1.	#include <iostream>
2.	using namespace std;
3.	 
4.	int main() {
5.	    int N;
6.	    cin >> N;
7.	 
8.	    for (int i = 1; i <= N; i++) {
9.	        // Print leading spaces
10.	        for (int j = 1; j <= N - i; j++) {
11.	            cout << " ";
12.	        }
13.	        // Print stars: 2*i - 1 stars for ith row
14.	        for (int j = 1; j <= 2*i - 1; j++) {
15.	            cout << "*";
16.	        }
17.	        cout << endl; // Move to next row
18.	    }
19.	 
20.	    return 0;
21.	}

