* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 5
Code from codeforce contest #1
⁠* Problem ID: #W
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* ⁠Date :22/11/2025
* ⁠statement :https://codeforces.com/group/MWSDmqGsZm/contest/219432/W 
* */

1.	#include <iostream>
2.	using namespace std;
3.	 
4.	int main() {
5.	    int N;
6.	    cin >> N;
7.	 
8.	    // Top half: pyramid
9.	    for (int i = 1; i <= N; i++) {
10.	        for (int j = 1; j <= N - i; j++) cout << " ";   // spaces
11.	        for (int j = 1; j <= 2*i - 1; j++) cout << "*"; // stars
12.	        cout << endl;
13.	    }
14.	 
15.	    // Bottom half: inverted pyramid
16.	    for (int i = N; i >= 1; i--) {
17.	        for (int j = 1; j <= N - i; j++) cout << " ";   // spaces
18.	        for (int j = 1; j <= 2*i - 1; j++) cout << "*"; // stars
19.	        cout << endl;
20.	    }
21.	 
22.	    return 0;
23.	}
